programa
{
	funcao soma(inteiro a, inteiro b) {
		
	}

	funcao subtracao(inteiro a, inteiro b) {
		
	}

	funcao multiplicacao(inteiro a, inteiro b) {
		
	}

	funcao divisao(inteiro a, inteiro b) {
		
	}
	
	funcao inicio()
	{
		inteiro a, b, resultado, operacao

		escreva("Digite a operação desejada: \n")
		escreva("1 - Soma | 2 - Subtração | 3 - Multiplicação | 4 - Divisão")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */